{
  "version": 2,
  "name": "mandate-vault",
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}

